
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet_circle_orange
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet_long
  rotate: false
  xy: 78, 80
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 2, 300
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fire_button
  rotate: false
  xy: 2, 96
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
movement_control_up
  rotate: false
  xy: 516, 738
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
movement_control_up_pressed
  rotate: false
  xy: 206, 224
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 516, 662
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
pause_button_pressed
  rotate: false
  xy: 2, 20
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 592, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
